{
    "cSpell.words": [
        "Backpropagation",
        "Convolutional",
        "Cramer's",
        "DALL",
        "Diagonalization",
        "Homography",
        "Kalman",
        "Matplotlib",
        "Microsimulation",
        "convolutional",
        "eigenanalysis",
        "eigenspaces",
        "explainability",
        "genertic",
        "homography",
        "interpretability",
        "invertibility",
        "microsimulations",
        "nonlinearities",
        "orthogonalization",
        "orthogonalize",
        "overfitting",
        "reprojection",
        "scikit"
    ]
}